D E T E (14) E (19) T E J E G (28) (14) (19) (115) (18) (13) E G T I (12) J (21125) (18) A T (15) (16) (16) (19) (1125) T I (14) G E (14) (122) J (113) E (19) (23) E (227) (29) (18) (218) | (12227) (18) (19) (29) (19) (14) I (1212) J (21125) (14) I (19) (19) E (14)

DET ENESTE JEG ØNSKER MEG TIL JUL ER AT OPPSKYTINGEN AV JAMES WEBB GÅR BRA VÆR SÅ SNILL JULENISSEN

1 = A
2 = B
3 = C
4 = D
5 = E
6 = F
7 = G
8 = H
9 = I
10 = J
11 = K
12 = L
13 = M
14 = N
15 = O
16 = P
17 = Q
18 = R
19 = S
20 = T
21 = U
22 = V
23 = W
24 = X
25 = Y
26 = Z
27 = Æ
28 = Ø
29 = Å
